[gd_scene load_steps=15 format=3 uid="uid://gqdstw6n42rk"]

[ext_resource type="Script" uid="uid://e256etg8nsqi" path="res://Scenes/Track/Track.gd" id="1_0do6f"]
[ext_resource type="PackedScene" uid="uid://dknnoxlghw3qv" path="res://Scenes/TrackProcessor/TrackProcessor.tscn" id="5_2lgdg"]
[ext_resource type="PackedScene" uid="uid://1olejsy54lgw" path="res://Scenes/OilDropper/OilDropper.tscn" id="5_vfgym"]
[ext_resource type="Texture2D" uid="uid://dec3bup5l0rha" path="res://Assets/Images/FinishLine.png" id="6_wtm8k"]
[ext_resource type="PackedScene" uid="uid://34fniyu6cog" path="res://Scenes/VerificationVerification/Verification.tscn" id="7_6d5m8"]
[ext_resource type="PackedScene" uid="uid://d06t4uidc0jf8" path="res://Scenes/RaceController/RaceController.tscn" id="8_pxc04"]
[ext_resource type="PackedScene" uid="uid://djyaytjfa6yp5" path="res://Scenes/Car/CpuCar.tscn" id="9_iwdkm"]
[ext_resource type="PackedScene" uid="uid://dj72m1ivs772h" path="res://Scenes/Car/PlayerCar.tscn" id="10_m1acf"]
[ext_resource type="Texture2D" uid="uid://pndhsqg7v7iu" path="res://Assets/Images/CarBlue.png" id="10_pptq5"]
[ext_resource type="Texture2D" uid="uid://dlry4iqrl31mt" path="res://Assets/Images/CarGreen.png" id="11_m1acf"]
[ext_resource type="Texture2D" uid="uid://dr8u06xrl4yv6" path="res://Assets/Images/CarPurple.png" id="12_cc6kv"]
[ext_resource type="PackedScene" uid="uid://bx0trj8wkc4gu" path="res://Scenes/Countdown/Countdown.tscn" id="14_cc6kv"]
[ext_resource type="PackedScene" uid="uid://csmy2vdh8n0d4" path="res://Scenes/UI/GameUI/GameUi.tscn" id="14_yb8n5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d5m8"]
size = Vector2(128.69244, 20)

[node name="Track" type="Node"]
script = ExtResource("1_0do6f")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(570, 328)

[node name="TrackImage" type="Sprite2D" parent="."]
position = Vector2(732, 209)

[node name="TrackCollision" type="Area2D" parent="."]
collision_layer = 2

[node name="TrackPath" type="Path2D" parent="."]
position = Vector2(12, 0)

[node name="OilDropper" parent="TrackPath" node_paths=PackedStringArray("oil_container") instance=ExtResource("5_vfgym")]
position = Vector2(1110, 547)
rotation = 0.28805545
debug = false
oil_container = NodePath("../../OilContainer")

[node name="TrackProcessor" parent="TrackPath" instance=ExtResource("5_2lgdg")]
position = Vector2(1110, 547)
rotation = 0.28805545

[node name="OilContainer" type="Node" parent="."]

[node name="StartLine" type="Area2D" parent="."]
position = Vector2(1143.0001, 555)
rotation = -1.2456477
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="StartLine"]
texture = ExtResource("6_wtm8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartLine"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_6d5m8")

[node name="VerificationsHolder" type="Node" parent="."]

[node name="Verification" parent="VerificationsHolder" instance=ExtResource("7_6d5m8")]
position = Vector2(1624, 439)

[node name="Verification2" parent="VerificationsHolder" instance=ExtResource("7_6d5m8")]
position = Vector2(415, 42)

[node name="Verification3" parent="VerificationsHolder" instance=ExtResource("7_6d5m8")]
position = Vector2(-212, 164)

[node name="CarsHolder" type="Node" parent="."]

[node name="CpuCar" parent="CarsHolder" instance=ExtResource("9_iwdkm")]
position = Vector2(1016, 562)
debug = true
car_texture = ExtResource("10_pptq5")
car_number = 1

[node name="CpuCar2" parent="CarsHolder" instance=ExtResource("9_iwdkm")]
position = Vector2(1076, 525)
debug = true
max_top_speed_limit = 340.0
min_top_speed_limit = 290.0
car_texture = ExtResource("11_m1acf")
car_name = "Fred"
car_number = 2

[node name="CpuCar3" parent="CarsHolder" instance=ExtResource("9_iwdkm")]
position = Vector2(1067, 572)
debug = true
max_top_speed_limit = 280.0
min_top_speed_limit = 220.0
car_texture = ExtResource("12_cc6kv")
car_name = "Flossy"
car_number = 3

[node name="PlayerCar" parent="CarsHolder" instance=ExtResource("10_m1acf")]
position = Vector2(1019, 528)
car_name = "Squale"

[node name="RaceController" parent="." instance=ExtResource("8_pxc04")]
total_laps = 2

[node name="WaypointsHolder" type="Node" parent="."]

[node name="UiCanvas" type="CanvasLayer" parent="."]

[node name="Countdown" parent="UiCanvas" instance=ExtResource("14_cc6kv")]
wait_time = 0.1

[node name="GameUI" parent="UiCanvas" instance=ExtResource("14_yb8n5")]

[connection signal="area_entered" from="TrackCollision" to="." method="_on_track_collision_area_entered"]
[connection signal="area_entered" from="StartLine" to="." method="_on_start_line_area_entered"]
